<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/new_file.css" />
		<title>钢蛋的兴趣爱好</title>
	</head>
	<body>
		<div class="head">
			<div class="head2">
				<div class="head1-1">
				<a href="" class="a-1"><img src="img/hdImg_8a40e051161d487dfbc0dd9e54d5317d15713913103.jpg" width="65px" class="tp1"></a>
			</div>
			<div class="head1-0">
					<a class="a-1"href=""><font size="6" color="azure" style="font-weight:900;"><p align="center">钢蛋的爱好网站</p></font></a>
			</div>
			
			<div class="head1-3">
                    <a class="a-1"href=""><font size="3" color="aqua" style="font-weight:900;" ><p align="center">NBA.com</p></font></a>
		    </div>
		</div>
		<ul class="head3">
			<li><a>首页</a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
		</ul>
	</body>
</html>
